<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				height: 100%;
				position: relative;
				/* background: gray; */
			}
			#wrap > .inner{
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate3d(-50%,-50%,0);
				white-space: nowrap;
			}
			#wrap > .inner >span{
                display: block;
                float: left;
                font-size: 400%;
                width: 50px;
                height: 100PX;
				position: relative;
                /* background-color: rgb(85, 84, 84); */
				/*animation: move 1s linear infinite alternate;*/
			}
			
			@keyframes move{
				from{
					top: 0px;
				}
				to{
					top: -5px;
				}
			}
			@media only screen and (max-width: 1024px){
				#wrap > .inner >span{
					font-size:350% !important;
					width: 45px !important;
				}
			}
			@media only screen and (max-width: 768px){
				#wrap > .inner >span{
					font-size:300% !important;
					width: 30px !important;
				}
			}
			@media only screen and (max-width: 375px){
				#wrap > .inner >span{
					font-size:120% !important;
					width: 15px !important;
				}
			}
			@media only screen and (max-width: 320px){
				#wrap > .inner >span{
					font-size:100% !important;
					width: 12px !important;
				}
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="inner">
				<span>H</span>
				<span>A</span>
				<span>I</span>
				<span>C</span>
				<span>H</span>
				<span>U</span>
				<span>A</span>
				<span>N</span>
				<span>G</span>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		window.onload=function(){
			var spanNodes = document.querySelectorAll("#wrap > .inner >span");
			// var colors=["red","orange","yellow","green","blue","pink","deeppink","red","orange","yellow","green","blue","pink","deeppink","#1883BA"];
            var colors=["black","rgb(27, 27, 27)","rgb(37, 37, 37)","rgb(46, 45, 45)","rgb(56, 55, 55)","rgb(68, 66, 66)","rgb(73, 72, 72)","rgb(85, 84, 84)","rgb(92, 90, 90)"]
			for(var i=0;i<spanNodes.length;i++){
				spanNodes[i].style.animation="move .3s "+(i*50)+"ms linear infinite alternate";
				spanNodes[i].style.color=colors[i];
			}
		}
		
		
		
	</script>
</html>
